<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Läski syö miestä</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size:x-large;
        font-family:  'Overpass', sans-serif;
    }

    #header{
        background-color: #000;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #001d27;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #001d27;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #001d27;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #FCB903;
    }

    a:hover{
        color: #FCB903;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #FCB903;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #5477B7;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #000;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #FCB903;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Läski syö miestä!</div>
<h1>Läski syö miestä!</h1>
<p><a href="https://www.booky.fi/tuote/jaaskelainen_janne/laski_syo_miesta_suorapuheinen_laihdutusopas_suomalaiselle/9789517965439"><img src="imgs/laski-syo-miesta.png" alt="Läski syö miestä" align="right" width="350"></a>Itsepetos on helppoa, sillä vatsaa voi peilin edessä vetää sisään ja M-koon vaihtumisen XL:ään ohittaa, vaikka oikeasti elopaino lähestyy pienen henkilöauton massaa. Läski kuitenkin syö miestä: kilojen kertyminen tuo terveysongelmia, itsetunto painuu pakkaselle ja ilotikku katoaa ihraisen röllöläpän alle.</p>
<p>Mutta kun suomalainen mies jotain päättää, niin se myös pitää - jopa silloin, kun kyse on kilojen karistamisesta! Tarvitaan kunnon niskaote ja tietoa siitä, miten liikakiloista pääsee eroon. Läski syö miestä ei kainostele vaan puhuu asioista niiden oikeilla nimillä. Ruoka on nautintoaine, jonka liiallinen nauttiminen on hengenvaarallista. Läskiruokaa mainostetaan ja sitä on helppo lappaa sisäänsä, joten jos sudenkuoppia ei tunnista, ympäristö avustaa kilojen kartuttamisessa.</p>
<p>Janne Jääskeläinen haastaa miehiä ottamaan kehostaan vastuun. Läski syö miestä on käytännönläheinen ja helppolukuinen laihdutusopas kaikille miehille - ja miksei myös naisille -, joiden vararengas painaa liikaa.</p>
<p><a href="https://www.booky.fi/tuote/jaaskelainen_janne/laski_syo_miesta_suorapuheinen_laihdutusopas_suomalaiselle/9789517965439">Osta tästä!</a></p>
<h2>Kirjasta sanottua</h2>
<div class="review">
    <p>Kyseessä on dieettikirjaksi harvinaisen hauska teos. Kirosanat, lukijan sinuttelut ja huvittavat sananparret tekevät kirjan sanomasta tehokkaan, viihdyttävän ja selkeän. </p>
    <p>– Hannu Kivimäki, Ruotuväki</p>
</div>
<br>

</body>
</html>